<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from daxx.lohatheme.com/?project=kvartal-residences by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jul 2025 15:19:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kvartal Residences &#8211; DAXX</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="DAXX &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="DAXX &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="DAXX &raquo; Kvartal Residences Comments Feed" href="index6d01.html?feed=rss2&amp;p=306" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/daxx.lohatheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/stylesfc7a.css?ver=6.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-1-css' href='https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='wp-content/themes/daxx/assets/vendor/fontawesome-5.14.0.min0899.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/daxx/assets/vendor/bootstrap/css/bootstrap.min0899.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='wp-content/themes/daxx/assets/vendor/magnific-popup/css/magnific-popup.min0899.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='nice-select-css' href='wp-content/themes/daxx/assets/vendor/nice-select/css/nice-select.min0899.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='wp-content/themes/daxx/assets/vendor/animate.min0899.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='wp-content/themes/daxx/assets/vendor/slick/css/slick.min0899.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='daxx-css-css' href='wp-content/themes/daxx/assets/css/style0899.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='daxx-style-css' href='wp-content/themes/daxx/style7a18.css?ver=2024-02-04' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4e44.css?ver=5.36.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend.min89ce.css?ver=3.28.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-12-css' href='wp-content/uploads/elementor/css/post-12f497.css?ver=1749052944' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='wp-content/uploads/elementor/google-fonts/css/roboto407d.css?ver=1746046443' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='wp-content/uploads/elementor/google-fonts/css/robotoslab0ae0.css?ver=1746046444' type='text/css' media='all' />
<script type="text/javascript" src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="wp-content/plugins/daxx-elementor/assets/js/bdevs-elementor8a54.js?ver=1.0.0" id="bdevs-elementor-js"></script>
<link rel="https://api.w.org/" href="index52f0.json?rest_route=/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.8.1" />
<link rel="canonical" href="indexb329.html?project=kvartal-residences" />
<link rel='shortlink' href='indexf167.html?p=306' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="indexbe92.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fdaxx.lohatheme.com%2F%3Fproject%3Dkvartal-residences" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="index768b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fdaxx.lohatheme.com%2F%3Fproject%3Dkvartal-residences&amp;format=xml" />
<meta name="generator" content="Elementor 3.28.4; features: additional_custom_breakpoints, e_local_google_fonts; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="wp-content/uploads/2024/06/favicon.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2024/06/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2024/06/favicon.png" />
<meta name="msapplication-TileImage" content="https://daxx.lohatheme.com/wp-content/uploads/2024/06/favicon.png" />
</head>
<body class="wp-singular project-template-default single single-project postid-306 wp-theme-daxx elementor-default elementor-kit-12 elementor-page elementor-page-306">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index.html">
                                                                <img src="wp-content/uploads/2024/02/logo-daxx.png" alt="Logo" title="Logo">
                                                                </a>
                            </div>
                        </div>

                        <div class="nav-outer mx-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                        <a href="index.html">
                                                                                <img src="wp-content/uploads/2024/02/logo-daxx.png" alt="Logo" title="Logo">
                                                                                </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul id=" menu-primary-menu" class=" navigation clearfix "><li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children   129 dropdown "><a   title="Home" href="#">Home </a> </a>
<ul role="menu" class=" ">
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home   56"><a   title="Home" href="index.html">Home </a></li>
	<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page   513"><a   title="Home Onepage" href="index9c2d.html?page_id=446">Home Onepage </a></li>
</ul>
</li>
<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page   514"><a   title="About Us" href="index2c2b.html?page_id=350">About Us </a></li>
<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children   268 dropdown "><a   title="Projects" href="#">Projects </a> </a>
<ul role="menu" class=" ">
	<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page   267"><a   title="Projects" href="indexbaf3.html?page_id=184">Projects </a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-project   269"><a   title="Project Details" href="indexfccd.html?project=dax-is-a-modern-residential-complex-in-your-city">Project Details </a></li>
</ul>
</li>
<li id="menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page   526"><a   title="Schedule" href="indexd8bd.html?page_id=523">Schedule </a></li>
<li id="menu-item-128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children   128 dropdown "><a   title="Blog" href="#">Blog </a> </a>
<ul role="menu" class=" ">
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page   127"><a   title="Blog" href="indexf2af.html?page_id=81">Blog </a></li>
	<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page   334"><a   title="Blog Grid" href="index0494.html?page_id=332">Blog Grid </a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-post   57"><a   title="Blog Details" href="index0e62.html?p=16">Blog Details </a></li>
</ul>
</li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page   266"><a   title="Contact Us" href="indexa584.html?page_id=227">Contact Us </a></li>
</ul>                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                                                <div class="menu-btns">
                           <a href="indexa584.html?page_id=227" class="theme-btn style-three">Ask a Question <i class="far fa-comment-dots"></i></a>
                        </div>
                                            </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        
    		<div data-elementor-type="wp-post" data-elementor-id="306" class="elementor elementor-306">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-9778208 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="9778208" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-00d44d3" data-id="00d44d3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-59e29d9 elementor-align-left elementor-widget elementor-widget-bdevs-single-project-banner" data-id="59e29d9" data-element_type="widget" data-widget_type="bdevs-single-project-banner.default">
				<div class="elementor-widget-container">
					  
    <!-- Banner Section Start -->
        <section class="banner-area pt-220 pb-250 rpt-150 rpb-100 corner-shapes-wrap" style="background-image: url(wp-content/uploads/2024/02/hero-bg.jpg);">
            <div class="corner-shapes"></div>
        <div class="container container-1170 pb-200 rpb-0">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-9 col-lg-12">
                    <div class="banner-content rmb-65 wow fadeInUp delay-0-2s">
                        <nav aria-label="breadcrumb" class="mb-35 rmb-20">
                            <ol class="breadcrumb wow fadeInUp delay-0-4s">
                                                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                                                                                <li class="breadcrumb-item"><a href="indexbaf3.html?page_id=184">Projects</a></li>
                                                                                                <li class="breadcrumb-item active">Project Details</li>
                                                            </ol>
                        </nav>
                        <h1>Kvartal <br>Residences</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->
    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-afdfe93 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="afdfe93" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-88f7a49" data-id="88f7a49" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f27d2da elementor-align-left elementor-widget elementor-widget-bdevs-video" data-id="f27d2da" data-element_type="widget" data-widget_type="bdevs-video.default">
				<div class="elementor-widget-container">
					        <!-- Overview Area start -->
        <section class="overview-area pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="overview-images">
                                                        <div class="image-one wow fadeInRight delay-0-2s">
                                <img decoding="async" src="wp-content/uploads/2024/02/overview1.jpg" alt="Overview">
                            </div>
                                                        <div class="image-two wow fadeInRight delay-0-4s">
                                                                <img decoding="async" src="wp-content/uploads/2024/02/overview2.jpg" alt="Overview">
                                                                                                <a href="https://elcon.kwst.net/site/video/3.mp4" class="mfp-iframe video-play"><i class="fal fa-gem"></i></a>
                                                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-end pt-100">
                        <div class="row justify-content-end">
                            <div class="col-xl-10">
                                <div class="section-title mb-60 wow fadeInRight delay-0-2s">
                                                                        <span class="sub-title mb-55 rmb-25 wow fadeInRight delay-0-4s">overview</span>
                                                                                                            <h2>Modern &amp; premium apartments</h2>
                                                                                                            <div class="section-text pt-40 wow fadeInRight delay-0-2s">
                                        <p>Odio tempor orci dapibus ultrices. Volutpat sed cras ornare arcu dui vivamus arcu felis. Sed elementum tempus egestas.</p>
                                    </div>
                                                                    </div>
                            </div>
                        </div>
                        <div class="counter-three-wrap">
                            <div class="row gap-40">
                                                                <div class="col-md-3 col-6 col-small">
                                    <div class="counter-item-three counter-text-wrap wow fadeInUp delay-0-2s">
                                                                                
                                        <img decoding="async" src="wp-content/uploads/2024/02/overfiew-icon1.png" alt="Icon">                                      
                                                                                <span class="count-text " data-speed="3000" data-stop="11700">0</span>
                                                                                <span class="counter-title">SQUARE AREAS</span>
                                                                               
                                    </div>
                                </div>
                                                                <div class="col-md-3 col-6 col-small">
                                    <div class="counter-item-three counter-text-wrap wow fadeInUp delay-0-2s">
                                                                                
                                        <img decoding="async" src="wp-content/uploads/2024/02/overfiew-icon2.png" alt="Icon">                                      
                                                                                <span class="count-text " data-speed="3000" data-stop="264">0</span>
                                                                                <span class="counter-title">APARTMENTS</span>
                                                                               
                                    </div>
                                </div>
                                                                <div class="col-md-3 col-6 col-small">
                                    <div class="counter-item-three counter-text-wrap wow fadeInUp delay-0-2s">
                                                                                
                                        <img decoding="async" src="wp-content/uploads/2024/02/overfiew-icon3.png" alt="Icon">                                      
                                                                                <span class="count-text " data-speed="3000" data-stop="520">0</span>
                                                                                <span class="counter-title">CAR PARKINGS</span>
                                                                               
                                    </div>
                                </div>
                                                                <div class="col-md-3 col-6 col-small">
                                    <div class="counter-item-three counter-text-wrap wow fadeInUp delay-0-2s">
                                                                                
                                        <img decoding="async" src="wp-content/uploads/2024/02/overfiew-icon4.png" alt="Icon">                                      
                                                                                <span class="count-text meter" data-speed="3000" data-stop="2100">0</span>
                                                                                <span class="counter-title">PARK AREAS</span>
                                                                               
                                    </div>
                                </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Overview Area end -->
            				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5415c8b elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5415c8b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7ae989a" data-id="7ae989a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-33d90c3 elementor-align-left elementor-widget elementor-widget-bdevs-benefits" data-id="33d90c3" data-element_type="widget" data-widget_type="bdevs-benefits.default">
				<div class="elementor-widget-container">
					    <!-- Benefits Area start -->
    <section class="benefits-area-two pt-120 pb-25">
        <style type="text/css">
            .benefits-area-two:after {
                background-image: url(wp-content/uploads/2024/02/benefits-bg.png);
            }
        </style>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-5">
                    <div class="benefit-are-two-content mb-55">
                        <div class="section-title text-white mb-45 wow fadeInUp delay-0-2s">
                                                        <span class="sub-title mb-60 wow fadeInUp delay-0-4s">BENEFITS</span>
                                                                                    <h2>Our main property features</h2>
                                                       
                        </div>
                                                <div class="section-text text-white mb-35 wow fadeInUp delay-0-2s">
                            <p>Condimentum vitae sapien pellentesque habitant morbi tristique. Sem et tortor consequat id porta. Auctor neque vitae tempus quam pellentesque.</p>
                        </div>
                                                <div class="row gap-40">                           
                            <div class="col-lg-6">
                                <ul class="list-style-one text-white wow fadeInUp delay-0-2s">
                                                                                                                                                <li>Condimentum vitae sapien pellentesque habitant morbi.</li>
                                                                                                                                                                                                                                                                                                <li>Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Amet commodo.</li>
                                                                                                                                                                                                                    </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-style-one text-white wow fadeInUp delay-0-4s">
                                                                                                                                                                                                                        <li>Nec feugiat in fermentum posuere urna nec tincidunt. Venenatis urna cursus eget.</li>
                                                                                                                                                                                                                                                                                                <li>Purus sit amet volutpat consequat mauris nunc.</li>
                                                                                                                                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row gap-40 mb-55">
                                                <div class="col-sm-6">
                            <div class="benefit-two-item wow fadeInUp delay-0-2s">
                                <div class="icon">
                                                                        <img decoding="async" src="wp-content/uploads/2024/02/benefit-icon1.png" alt="Icon">
                                                                                                            <h6>Air <br> cleaning</h6>
                                                                    </div>
                                                                <div class="content">
                                    <p>Built-in air purification features and green landscaping contribute to cleaner indoor environments. Breathe healthier air and enjoy a pollution-free living experience.

</p>
                                </div>
                                                            </div>
                        </div>
                                                                        <div class="col-sm-6">
                            <div class="benefit-two-item wow fadeInUp delay-0-4s">
                                <div class="icon">
                                                                        <img decoding="async" src="wp-content/uploads/2024/02/benefit-icon2.png" alt="Icon">
                                                                                                            <h6>Ventilation</h6>
                                                                    </div>
                                                                <div class="content">
                                    <p>Our apartments are designed with cross-ventilation to ensure fresh air flows naturally through every room. This enhances indoor air quality and keeps your home cool and comfortable year-round.</p>
                                </div>
                                                            </div>
                        </div>
                                                                        <div class="col-sm-6">
                            <div class="benefit-two-item wow fadeInUp delay-0-6s">
                                <div class="icon">
                                                                        <img decoding="async" src="wp-content/uploads/2024/02/benefit-icon3.png" alt="Icon">
                                                                                                            <h6>Heating</h6>
                                                                    </div>
                                                                <div class="content">
                                    <p>Smartly integrated heating solutions provide warmth during colder months while optimizing energy efficiency. Comfort meets sustainability in every corner of your home.</p>
                                </div>
                                                            </div>
                        </div>
                                                                        <div class="col-sm-6">
                            <div class="benefit-two-item wow fadeInUp delay-0-8s">
                                <div class="icon">
                                                                        <img decoding="async" src="wp-content/uploads/2024/02/benefit-icon4.png" alt="Icon">
                                                                                                            <h6>Water<br> Supply</h6>
                                                                    </div>
                                                                <div class="content">
                                    <p>Round-the-clock water availability is ensured through robust supply systems and water-saving technologies. Every drop is managed with care for both convenience and sustainability..</p>
                                </div>
                                                            </div>
                        </div>
                                                                        <div class="col-sm-6">
                            <div class="benefit-two-item wow fadeInUp delay-0-10s">
                                <div class="icon">
                                                                        <img decoding="async" src="wp-content/uploads/2024/02/benefit-icon5.png" alt="Icon">
                                                                                                            <h6>Power<br> Supply</h6>
                                                                    </div>
                                                                <div class="content">
                                    <p>Equipped with reliable power backup systems, our homes ensure uninterrupted electricity for all your daily needs. Enjoy peace of mind with consistent energy for lighting, appliances, and essentials..</p>
                                </div>
                                                            </div>
                        </div>
                                                                        <div class="col-sm-6">
                            <div class="benefit-two-item wow fadeInUp delay-0-12s">
                                <div class="icon">
                                                                        <img decoding="async" src="wp-content/uploads/2024/02/benefit-icon6.png" alt="Icon">
                                                                                                            <h6>Security</h6>
                                                                    </div>
                                                                <div class="content">
                                    <p>Our gated communities feature 24/7 surveillance, advanced access control, and trained security personnel. Your safety and peace of mind are always our top priorities.</p>
                                </div>
                                                            </div>
                        </div>
                                                                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benefits Area end -->
    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1f1472c elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="1f1472c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-645f0e6" data-id="645f0e6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-75d2b01 elementor-align-left elementor-widget elementor-widget-bdevs-apartments" data-id="75d2b01" data-element_type="widget" data-widget_type="bdevs-apartments.default">
				<div class="elementor-widget-container">
					        <!-- Apartments Area start -->
        <section class="apartments-area pb-115">
            <div class="container">
                                <div class="row rel z-1 justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center mb-65 wow fadeInUp delay-0-2s">
                                                        <span class="sub-title mb-60 wow fadeInUp delay-0-4s">APARTMENTS</span>
                                                                                    <h2>Home is where the amenities are</h2>
                                                       
                                                        <div class="section-text pt-45 wow fadeInUp delay-0-2s">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                                                    </div>
                    </div>
                </div>
                                <ul class="tab-style-one nav nav-pills nav-fill mb-45 rmb-15">
                                                                                <li class="nav-item wow fadeInUp delay-0-2s">
                        <a class="nav-link active" data-bs-toggle="tab" href="#apart-tap1">One room</a>
                    </li>
                                                            <li class="nav-item wow fadeInUp delay-0-4s">
                        <a class="nav-link " data-bs-toggle="tab" href="#apart-tap2">Two room</a>
                    </li>
                                                            <li class="nav-item wow fadeInUp delay-0-6s">
                        <a class="nav-link " data-bs-toggle="tab" href="#apart-tap3">Three rooms</a>
                    </li>
                                                            <li class="nav-item wow fadeInUp delay-0-8s">
                        <a class="nav-link " data-bs-toggle="tab" href="#apart-tap4">Four rooms</a>
                    </li>
                                    </ul>
                <div class="tab-content">
                                                                                                    <div class="tab-pane fade show active" id="apart-tap1">
                        <div class="row gap-50 align-items-center">
                                                        <div class="col-lg-8">
                                <div class="apartment-image rmb-45 wow fadeInLeft delay-0-2s">
                                    <img decoding="async" src="wp-content/uploads/2024/02/apartment.png" alt="Apartment">
                                </div>
                            </div>
                                                        <div class="col-lg-4">
                                <div class="apartment-content wow fadeInRight delay-0-2s">
                                                                        <h6>From</h6>
                                                                                                            <span class="big-text">64m</span>
                                                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua etiam dignissim diam.</p>
                                                                                                            <a href="indexa584.html?page_id=227" class="theme-btn style-four mt-25 mb-40">Contact Us</a><br>
                                                                                                            <a href="indexbaf3.html?page_id=184">6 vacant apartments</a>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                                                                                                    <div class="tab-pane fade" id="apart-tap2">
                        <div class="row gap-50 align-items-center">
                            <div class="col-lg-4">
                                <div class="apartment-content rmt-15">
                                                                        <h6>From</h6>
                                                                                                            <span class="big-text">90m</span>
                                                                                                            <p>Comfortable and spacious two-room apartment with all essential amenities.</p>
                                                                                                            <a href="indexa584.html?page_id=227" class="theme-btn style-four mt-25 mb-40">Contact Us</a><br>
                                                                                                            <a href="indexbaf3.html?page_id=184">6 vacant apartments</a>
                                                                    </div>
                            </div>
                                                        <div class="col-lg-8">
                                <div class="apartment-image rmt-45">
                                    <img decoding="async" src="wp-content/uploads/2024/02/apartment.png" alt="Apartment">
                                </div>
                            </div>
                                                    </div>
                    </div>
                                                                                                    <div class="tab-pane fade " id="apart-tap3">
                        <div class="row gap-50 align-items-center">
                                                        <div class="col-lg-8">
                                <div class="apartment-image rmb-45 wow fadeInLeft delay-0-2s">
                                    <img decoding="async" src="wp-content/uploads/2024/02/apartment.png" alt="Apartment">
                                </div>
                            </div>
                                                        <div class="col-lg-4">
                                <div class="apartment-content wow fadeInRight delay-0-2s">
                                                                        <h6>From</h6>
                                                                                                            <span class="big-text">120m</span>
                                                                                                            <p>Ideal for families, this three-room layout offers space and comfort..</p>
                                                                                                            <a href="indexa584.html?page_id=227" class="theme-btn style-four mt-25 mb-40">Contact Us</a><br>
                                                                                                            <a href="indexbaf3.html?page_id=184">6 vacant apartments</a>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                                                                                                    <div class="tab-pane fade" id="apart-tap4">
                        <div class="row gap-50 align-items-center">
                            <div class="col-lg-4">
                                <div class="apartment-content rmt-15">
                                                                        <h6>From</h6>
                                                                                                            <span class="big-text">160m</span>
                                                                                                            <p>Luxury four-room apartment with top-tier facilities and finishes.</p>
                                                                                                            <a href="indexa584.html?page_id=227" class="theme-btn style-four mt-25 mb-40">Contact Us</a><br>
                                                                                                            <a href="indexbaf3.html?page_id=184">6 vacant apartments</a>
                                                                    </div>
                            </div>
                                                        <div class="col-lg-8">
                                <div class="apartment-image rmt-45">
                                    <img decoding="async" src="wp-content/uploads/2024/02/apartment.png" alt="Apartment">
                                </div>
                            </div>
                                                    </div>
                    </div>
                                                        </div>
            </div>
        </section>
        <!-- Apartments Area end -->
    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0d37425 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="0d37425" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ae43f7e" data-id="ae43f7e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-df4aa8f elementor-align-left elementor-widget elementor-widget-bdevs-video-tour" data-id="df4aa8f" data-element_type="widget" data-widget_type="bdevs-video-tour.default">
				<div class="elementor-widget-container">
					        <!-- Tour Area start -->
        <section class="tour-area pb-120 rpb-0">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-7">
                        <div class="tour-video-part rel rmb-75 wow fadeInRight delay-0-2s">
                                                        <img decoding="async" src="wp-content/uploads/2024/02/tour-video.jpg" alt="Right image">
                                                                                    <a href="https://elcon.kwst.net/site/video/3.mp4" class="mfp-iframe video-play"><i class="fab fa-youtube"></i></a>
                                                    </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                                                        <span class="sub-title mb-60 wow fadeInLeft delay-0-4s">tour</span>
                                                                                    <h2>Video tour</h2>
                                                                                    <div class="section-text pt-35 wow fadeInLeft delay-0-2s">
                                <p>Cursus in hac habitasse platea dictumst quisque sagittis purus. Dolor sit amet consectetur adipiscing elit ut.</p>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tour Area end -->
        
    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e25c5c2 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="e25c5c2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-64f73b5" data-id="64f73b5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ddb840b elementor-align-left elementor-widget elementor-widget-bdevs-blog" data-id="ddb840b" data-element_type="widget" data-widget_type="bdevs-blog.default">
				<div class="elementor-widget-container">
					                 
        <!-- Blog Area start -->
        <section class="blog-area pt-120 pb-80">
            <div class="container">
                                <div class="row">
                    <div class="col-xl-5 col-lg-7">
                        <div class="section-title mb-80 rmb-35 wow fadeInUp delay-0-2s">
                                                        <span class="sub-title mb-75 rmb-30 wow fadeInUp delay-0-4s">WHAT’S HAPPENING</span>
                                                                                    <h2>Latest news updates &amp; articles</h2>
                                                    </div>
                    </div>
                                        <div class="col-xl-7 col-lg-5 align-self-end text-lg-end">
                        <a href="indexf2af.html?page_id=81" class="theme-btn style-five mb-65 wow fadeInUp delay-0-2s">See all news 
                                                        <i class="fal fa-long-arrow-right"></i>
                                                    </a>
                    </div>
                                    </div>
                                <div class="row">
                     
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-2s">
                                                        <div class="image">
                                <img decoding="async" src="wp-content/uploads/2024/02/blog1-5.jpg" alt="Blog">
                            </div>
                                                        <div class="content">
                                                                                                                                <a class="category" href="indexb0b7.html?cat=6">CONSTRUCTION</a>
                                                                                                <h5><a href="indexbbbb.html?p=111">Start of installation of water and heating systems</a></h5>
                                                                <p>Dolor morbi non arcu risus quis varius quam quisque. Purus faucibus ornare suspendisse sed. Blandit volutpat maecenas volutpat...</p>
                                                                <a href="indexbbbb.html?p=111" class="theme-btn style-five">                                Read More 
                                                                        <i class="fal fa-long-arrow-right"></i>
                                                                    </a>
                                <ul class="blog-meta">
                                    <li>
                                        <i class="fal fa-comment-dots"></i>
                                        1                                    </li>
                                    <li>
                                        <i class="fal fa-user"></i>
                                        <span class="before-author">                                        By:</span> <a href="indexcd64.html?author=1" title="Posts by Admin" rel="author">Admin</a>                                    </li>
                                    <li>
                                        <i class="fal fa-calendar-alt"></i>
                                        February 7, 2024                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                                         
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-4s">
                                                        <div class="image">
                                <img decoding="async" src="wp-content/uploads/2024/02/blog2-5.jpg" alt="Blog">
                            </div>
                                                        <div class="content">
                                                                                                                                <a class="category" href="indexb31a.html?cat=1">INTERIOR</a>
                                                                                                <h5><a href="indexe887.html?p=109">Don’t miss this opportunity to innovate your business</a></h5>
                                                                <p>Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. A iaculis at erat pellentesque adipiscing. Aenean pharetra magna ac placerat. Felis eget velit aliquet.</p>
                                                                <a href="indexe887.html?p=109" class="theme-btn style-five">                                Read More 
                                                                        <i class="fal fa-long-arrow-right"></i>
                                                                    </a>
                                <ul class="blog-meta">
                                    <li>
                                        <i class="fal fa-comment-dots"></i>
                                        1                                    </li>
                                    <li>
                                        <i class="fal fa-user"></i>
                                        <span class="before-author">                                        By:</span> <a href="indexcd64.html?author=1" title="Posts by Admin" rel="author">Admin</a>                                    </li>
                                    <li>
                                        <i class="fal fa-calendar-alt"></i>
                                        February 7, 2024                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                                         
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-6s">
                                                        <div class="image">
                                <img decoding="async" src="wp-content/uploads/2024/02/blog4-1.jpg" alt="Blog">
                            </div>
                                                        <div class="content">
                                                                                                                                <a class="category" href="indexc728.html?cat=7">EXTERIOR</a>
                                                                                                <h5><a href="index9430.html?p=104">The different types of luxury spaces</a></h5>
                                                                <p>Maecenas pharetra convallis posuere morbi leo urna molestie at. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Nunc non blandit massa enim...</p>
                                                                <a href="index9430.html?p=104" class="theme-btn style-five">                                Read More 
                                                                        <i class="fal fa-long-arrow-right"></i>
                                                                    </a>
                                <ul class="blog-meta">
                                    <li>
                                        <i class="fal fa-comment-dots"></i>
                                        1                                    </li>
                                    <li>
                                        <i class="fal fa-user"></i>
                                        <span class="before-author">                                        By:</span> <a href="indexcd64.html?author=1" title="Posts by Admin" rel="author">Admin</a>                                    </li>
                                    <li>
                                        <i class="fal fa-calendar-alt"></i>
                                        February 7, 2024                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                                         
                </div>
            </div>
        </section>
        <!-- Blog Area end -->
            				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-dddba2a elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="dddba2a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4f92bf8" data-id="4f92bf8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-91b0380 elementor-align-left elementor-widget elementor-widget-bdevs-testimonial" data-id="91b0380" data-element_type="widget" data-widget_type="bdevs-testimonial.default">
				<div class="elementor-widget-container">
					    <!-- Reviews Area start -->
    <section class="reviews-area-three bgc-secondary py-120">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-3 col-lg-4">
                    <div class="section-title mt-40 rmt-0 rmb-55 wow fadeInRight delay-0-2s">
                                                <span class="sub-title mb-60 wow fadeInRight delay-0-2s">Reviews</span>
                                                                        <h2>What our happy customers say about DAXX</h2>
                                            </div>
                </div>
                <div class="col-xl-6 col-lg-7 mx-auto">
                    <div class="reviews-slider-three wow fadeInRight delay-0-2s">
                                                <div class="review-item">
                                                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                                                                    <div class="author-text">“Ornare arcu odio ut sem nulla pharetra. Pellentes id nibh tortor id aliquet lectus. Bibendum ut tristique et egestas quis. Tempus urna et pharetra pharetra massa massa. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices”.</div>
                                                       
                            <div class="author">
                                                                <img decoding="async" src="wp-content/uploads/2024/02/author1.jpg" alt="Author">
                                                                <div class="text">
                                                                        <h6>Ruben Vetrov</h6>
                                                                                                            <span class="designations">Office Manager</span>
                                                                    </div>
                            </div>
                        </div>
                                                <div class="review-item">
                                                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                                                                    <div class="author-text">Amet consectetur adipiscing elit pellentesque habitant. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. Bibendum ut tristique et egestas quis. Eu lobortis elementum nibh tellus molestie nunc.</div>
                                                       
                            <div class="author">
                                                                <img decoding="async" src="wp-content/uploads/2024/02/author2.jpg" alt="Author">
                                                                <div class="text">
                                                                        <h6>Jordyn Lipshutz</h6>
                                                                                                            <span class="designations">Project Manager</span>
                                                                    </div>
                            </div>
                        </div>
                                                <div class="review-item">
                                                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                                                                    <div class="author-text">“Ornare arcu odio ut sem nulla pharetra. Pellentes id nibh tortor id aliquet lectus. Bibendum ut tristique et egestas quis. Tempus urna et pharetra pharetra massa massa. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices”.</div>
                                                       
                            <div class="author">
                                                                <img decoding="async" src="wp-content/uploads/2024/02/author1.jpg" alt="Author">
                                                                <div class="text">
                                                                        <h6>Ruben Vetrov</h6>
                                                                                                            <span class="designations">Office Manager</span>
                                                                    </div>
                            </div>
                        </div>
                                                <div class="review-item">
                                                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                                                                    <div class="author-text">Amet consectetur adipiscing elit pellentesque habitant. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. Bibendum ut tristique et egestas quis. Eu lobortis elementum nibh tellus molestie nunc.</div>
                                                       
                            <div class="author">
                                                                <img decoding="async" src="wp-content/uploads/2024/02/author2.jpg" alt="Author">
                                                                <div class="text">
                                                                        <h6>Jordyn Lipshutz</h6>
                                                                                                            <span class="designations">Project Manager</span>
                                                                    </div>
                            </div>
                        </div>
                                            </div>
                    <div class="reviews-three-arrows mt-40 text-end">
                        <button class="review-prev me-5"><i class="fal fa-long-arrow-left"></i></button>
                        <button class="review-next"><i class="fal fa-long-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Reviews Area end -->
        				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		         
    <!-- footer area start -->
        <footer class="main-footer rel z-1">
                        <div class="footer-top pt-120 pb-190" style="background-image: url(wp-content/uploads/2024/02/footer-top-bg.jpg);">
                            <div class="container">
                    <div class="row gap-100 justify-content-center">
                        <div class="col-xl-4 col-lg-7">
                                                                          <div class="section-title text-white mb-50">
                        <span class="sub-title mb-50 rmb-20">DEVELOPER</span>
                                    <h2>Do you want to visit us?</h2>
                    </div>
                                                                </div>
                        <div class="col-xl-3 col-lg-5">
                                                                          <div class="footer-top-text mb-50">
            121 King Street, Melbourne Victoria 3000 Australia <br>
            <a class="d-inline-block mt-30" href="indexd8bd.html?page_id=523#map" target="_blank"><small><i class="fas fa-location"></i>  Look at the map</small></a>
        </div>
                                                                </div>
                        <div class="col-xl-3">
                                                                          
        <div class="footer-top-text mb-50">
            <a href="tel:+61 3 8376 6284">+61 3 8376 6284</a><br>
            <a href="mailto:info@daxx.com">info@daxx.com</a><br>
            <a href="indexa584.html?page_id=227" class="theme-btn style-two mt-35"><i class="fal fa-envelope"></i> Send a Message</a>
        </div>
                                                                </div>
                    </div>
                </div>
            </div>
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner pt-115 rpt-0 pb-105 text-center">
                        
<div class="wpcf7 no-js" id="wpcf7-f549-o1" lang="en-US" dir="ltr" data-wpcf7-id="549">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://daxx.lohatheme.com/?project=kvartal-residences#wpcf7-f549-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="549" />
<input type="hidden" name="_wpcf7_version" value="6.0.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f549-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<h5>For more details, leave your phone number and we will be happy to answer all your questions.
</h5>
<div class="cta-form mt-40">
	<p><span class="wpcf7-form-control-wrap" data-name="text-92"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Phone" value="" type="text" name="text-92" /></span><br />
<input class="wpcf7-form-control wpcf7-submit has-spinner theme-btn style-three" type="submit" value="Submit Now" />
	</p>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="footer-bottom pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-md-4">
                            <div class="footer-logo mb-50 text-center text-md-start">
                                <a href="index.html">
                                                                        <img src="wp-content/uploads/2024/02/logo-two-daxx.png" alt="Logo">
                                                                    </a>
                            </div>
                        </div>
                                                <div class="col-xl-5 col-md-8">
                            <div class="footer-text text-white mb-50 text-center text-md-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus gravida quis blandit turpis cursus in hac habitasse platea.</div>
                        </div>
                                                <div class="col-xl-2 col-md-4">
                           <div class="footer-social text-center text-md-start">
                                <div class="social-style-one mb-50">
                                                                        <a href="https://facebook.com/#"><i class="fab fa-facebook-f"></i></a>
                                                                                                            <a href="https://instagram.com/#"><i class="fab fa-instagram"></i></a>
                                                                                                            <a href="https://linkedin.com/#"><i class="fab fa-linkedin"></i></a>
                                                                    </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-md-8">
                            <div class="copyright-area mb-50 text-xl-end text-center text-md-start">
                               © 2024 DAX Residental Complex. All Rights Reserved 
                                                              / <a href="indexbbbb.html?p=111">Privacy Policy</a> 
                                                                                             / <a href="indexe887.html?p=109">Cookies</a> 
                                                           </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script type="text/javascript" src="wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/swv/js/indexfc7a.js?ver=6.0.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/daxx.lohatheme.com\/index.php?rest_route=\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/indexfc7a.js?ver=6.0.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="wp-includes/js/comment-reply.min0899.js?ver=6.8.1" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/jquery-3.6.0.min0899.js?ver=6.8.1" id="jquery-3.6.0-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/bootstrap/js/popper.min0899.js?ver=6.8.1" id="popper-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/bootstrap/js/bootstrap.min0899.js?ver=6.8.1" id="bootstrap-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/appear.min0899.js?ver=6.8.1" id="appear-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/slick/js/slick.min0899.js?ver=6.8.1" id="slick-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/magnific-popup/js/jquery.magnific-popup.min0899.js?ver=6.8.1" id="jquery-magnific-popup-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/nice-select/js/jquery.nice-select.min0899.js?ver=6.8.1" id="jquery-nice-select-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/imagesloaded.pkgd.min0899.js?ver=6.8.1" id="imagesloaded-pkgd-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/circle-progress.min0899.js?ver=6.8.1" id="circle-progress-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/isotope.pkgd.min0899.js?ver=6.8.1" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/vendor/wow.min0899.js?ver=6.8.1" id="wow-js"></script>
<script type="text/javascript" src="wp-content/themes/daxx/assets/js/script0899.js?ver=6.8.1" id="daxx-script-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/webpack.runtime.min89ce.js?ver=3.28.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend-modules.min89ce.js?ver=3.28.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.28.4","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"e_local_google_fonts":true,"editor_v2":true,"home_screen":true},"urls":{"assets":"https:\/\/daxx.lohatheme.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/daxx.lohatheme.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/daxx.lohatheme.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"fbe0c5c7aa"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":104,"title":"Kvartal%20Residences%20%E2%80%93%20DAXX","excerpt":"","featuredImage":"https:\/\/daxx.lohatheme.com\/wp-content\/uploads\/2024\/02\/hero-bg-1-1024x603.jpg"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend.min89ce.js?ver=3.28.4" id="elementor-frontend-js"></script>
</body>

<!-- Mirrored from daxx.lohatheme.com/?project=kvartal-residences by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jul 2025 15:19:32 GMT -->
</html>